; ParsingTime
; NrActions 14
; MakeSpan 26.05
; MetricValue 0.00 
; PlaningTechnique best-first
0.00: (MONKEY-TAKE-GLASS ROOM1 GLASS0 MONKEY0 ) [1.00]
0.01: (MONKEY-MOVES ROOM1 ROOM2 MONKEY0 ) [2.00]
2.02: (MONKEY-MOVES ROOM2 ROOM5 MONKEY0 ) [2.00]
4.02: (MONKEY-TAKE-SCISSORS SCISSORS0 ROOM5 MONKEY0 ) [1.00]
5.02: (MONKEY-MOVES ROOM5 ROOM2 MONKEY0 ) [2.00]
7.03: (MONKEY-MOVES ROOM2 ROOM3 MONKEY0 ) [2.00]
9.04: (MONKEY-MOVES ROOM3 ROOM6 MONKEY0 ) [2.00]
11.04: (MONKEY-TAKE-BOX ROOM6 MONKEY0 BOX0 ) [1.00]
11.04: (MONKEY-FULL-THE-GLASS GLASS0 ROOM6 MONKEY0 FUENTE0 ZERO FIVE ) [3.00]
14.04: (MONKEY-MOVES ROOM6 ROOM3 MONKEY0 ) [2.00]
14.05: (MONKEY-DRINKS GLASS0 FUENTE0 ROOM6 MONKEY0 FIVE ) [3.00]
16.05: (MONKEY-MOVES ROOM3 ROOM2 MONKEY0 ) [2.00]
18.05: (MONKEY-TAKE-BANANAS BANANA0 BOX0 ROOM2 SCISSORS0 MONKEY0 ) [5.00]
23.05: (MONKEY-EATS ROOM6 BANANA0 MONKEY0 ) [3.00]
