; ParsingTime
; NrActions 14
; MakeSpan 31.14
; MetricValue 0.00
; PlaningTechnique best-first
0.00: (MONKEY-TAKE-GLASS ROOM1 GLASS0 MONKEY0 ) [1.00]
1.01: (MONKEY-MOVES ROOM1 ROOM2 MONKEY0 ) [2.00]
3.02: (MONKEY-MOVES ROOM2 ROOM5 MONKEY0 ) [2.00]
5.03: (MONKEY-TAKE-SCISSORS SCISSORS0 ROOM5 MONKEY0 ) [1.00]
6.04: (MONKEY-MOVES ROOM5 ROOM2 MONKEY0 ) [2.00]
8.05: (MONKEY-MOVES ROOM2 ROOM3 MONKEY0 ) [2.00]
10.06: (MONKEY-MOVES ROOM3 ROOM6 MONKEY0 ) [2.00]
12.07: (MONKEY-TAKE-BOX ROOM6 MONKEY0 BOX0 ) [1.00]
13.08: (MONKEY-FULL-THE-GLASS GLASS0 ROOM6 MONKEY0 FUENTE0 ZERO FIVE ) [3.00]
16.09: (MONKEY-MOVES ROOM6 ROOM3 MONKEY0 ) [2.00]
18.10: (MONKEY-MOVES ROOM3 ROOM2 MONKEY0 ) [2.00]
20.11: (MONKEY-TAKE-BANANAS BANANA0 BOX0 ROOM2 SCISSORS0 MONKEY0 ) [5.00]
25.12: (MONKEY-EATS ROOM6 BANANA0 MONKEY0 ) [3.00]
28.13: (MONKEY-DRINKS GLASS0 FUENTE0 ROOM6 MONKEY0 FIVE ) [3.00]
